<div class="card">
    <div class="card-header separator">
      <h4 class="card-title" translate>Watch Input Form</h4>
    </div>
    <div class="card-block">
    <div (click)="$event.preventDefault()">
    <!-- <div> -->
    <tabset>
      <tab *ngFor="let tabz of tabs"
            [heading]="tabz.title"
            [active]="tabz.active"
            (selectTab)="tabz.active = true"
            (deselect)="tabz.active = false"
            [disabled]="tabz.disabled"
            [removable]="tabz.removable"
            (removed)="removeTabHandler(tabz)"
            [customClass]="tabz.customClass">
            <div [ngSwitch]="tabz?.content">
            <div *ngSwitchCase="'General'">
                <form [formGroup]="formDetails"  (ngSubmit)="onSubmit()" novalidate>
                    <div class="row row-margin">
                         <div class="col-sm-4 col-md-4 col-lg-4">
                             <label>Customer</label>
                             <select class="custom-select" (change)="changeCustomer($event)" formControlName="customer">
                                 <option value="" disabled>Select Customer</option>
                                 <option *ngFor="let cus of CustomerName" [value]="cus">{{cus}}</option>
                              </select>
                         </div>
                         <div class="col-sm-4 col-md-4 col-lg-4">
                             <label>Sample Number</label>
                             <input type="text" formControlName="sample_number" id="sample_no" class="form-control" />
                             <!-- <p *ngIf="sample_number.invalid && !sample_number.pristine">Sample number is required.</p> -->
                         </div>
                         <div class="col-sm-4 col-md-4 col-lg-4">
                             <label>Description </label>
                             <input type="text" formControlName="sample_location"  id="sample_loc" class="form-control"/>
                             <!-- <p *ngIf="sample_loc.invalid && !sample_loc.pristine">Sample location is required.</p> -->
                         </div>
                     </div>

                    <div class="row row-margin">
                         <div class="col-sm-4 col-md-4 col-lg-4">
                           <label>Site</label>
                           <input type="text" formControlName="site"  id="site" class="form-control"/>
                           <!-- <p *ngIf="sample_loc.invalid && !sample_loc.pristine">Sample location is required.</p> -->
                       </div>
                       <div class="col-sm-4 col-md-4 col-lg-4">
                         <label>Geothermal Well</label>
                             <input type="text"  id="geothermal-well" formControlName="Geothermal_well"  class="form-control"  />
                             <!-- <p *ngIf="sample_number.invalid && !sample_number.pristine">Sample number is required.</p> -->
                       </div>
                       <div class="col-sm-4 col-md-4 col-lg-4" *ngIf="isCustomer" >
                         <label for="sel2">Select Category</label>
                         <select class="custom-select" (change)="changeCategory($event)" >
                           <option value="" >Select Category</option>
                           <option *ngFor="let catname of CategoryName" [value]="catname.name">
                               <label><input type="checkbox" value="{{catname}}">{{catname.name}}</label>
                           </option>
                        </select>
                       </div>
                     </div>
                     <div class="text-center">
                       <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Next()">Next</button>
                       <!-- <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Save('Unit',templateSave)">Save</button> -->
                   </div>
                 </form>
            </div>
            <div *ngSwitchCase="'Unit'">
                <form [formGroup]="formDetails"  (ngSubmit)="onSubmit()"novalidate>
                   <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Temperature °C</label>
                            <input type="number" formControlName="temperature" class="form-control"/>

                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Pressure bar-g</label>
                            <input type="number" formControlName="pressure" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Enthalpy kJ/kg</label>
                            <input type="number" formControlName="enthalpy" class="form-control"/>
                        </div>
                    </div>
                   <div class="row row-margin" >
                      <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Discharge kg/s</label>
                            <input type="number" formControlName="discharge" class="form-control"/>
                        </div>
                    </div>

                    <div class="text-center">
                        <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Back()">Back</button>
                        <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Next()">Next</button>
                        <!-- <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Save('Unit',templateSave)">Save</button> -->
                    </div>
                </form>
            </div>
            <div *ngSwitchCase="'Water'">
                <form [formGroup]="formDetails"  (ngSubmit)="onSubmit()"novalidate>
                   <div class="row row-margin" >
                      <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Water phase pH</label>
                            <input type="number" formControlName="water_phase_pH" class="form-control"/>

                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>pH temp.°C</label>
                            <input type="number" formControlName="pH_temperature" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>CO2 in water</label>
                            <input type="number" formControlName="CO2_in_water" class="form-control"/>
                        </div>
                    </div>
                   <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>H2S in water</label>
                            <input type="number" formControlName="H2S_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>NH3 in water</label>
                            <input type="number" formControlName="NH3_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>H2 in water</label>
                            <input type="number" formControlName="H2_in_water" class="form-control"/>
                        </div>
                    </div>
                   <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>O2 in water</label>
                            <input type="number" formControlName="O2_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>CH4 in water</label>
                            <input type="number" formControlName="CH4_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>N2 in water</label>
                            <input type="number" formControlName="N2_in_water" class="form-control"/>
                        </div>
                    </div>
                   <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>SiO2 in water</label>
                            <input type="number" formControlName="SiO2_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>B in water</label>
                            <input type="number" formControlName="B_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Al in water</label>
                            <input type="number" formControlName="Al_in_water" class="form-control"/>
                        </div>
                    </div>
                   <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Fe in water</label>
                            <input type="number" formControlName="Fe_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Na in water</label>
                            <input type="number" formControlName="Na_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>K in water</label>
                            <input type="number" formControlName="K_in_water" class="form-control"/>
                        </div>
                    </div>
                   <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Mg in water</label>
                            <input type="number" formControlName="Mg_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Ca in water</label>
                            <input type="number" formControlName="Ca_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>F in water</label>
                            <input type="number" formControlName="F_in_water" class="form-control"/>
                        </div>
                    </div>
                   <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Cl in water</label>
                            <input type="number" formControlName="Cl_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>SO4 in water</label>
                            <input type="number" formControlName="SO4_in_water" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>TDS in water</label>
                            <input type="number" formControlName="TDS_in_water" class="form-control"/>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Back()">Back</button>
                        <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Next()">Next</button>
                        <!-- <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Save('Water',templateSave)">Save</button> -->
                    </div>
                </form>
            </div>
            <div *ngSwitchCase="'Gas'">
                <form [formGroup]="formDetails"  (ngSubmit)="onSubmit()"novalidate>
                   <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Gas CO2, vol %</label>
                            <input type="number" formControlName="gas_CO2" class="form-control"/>

                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Gas CO2, vol %</label>
                            <input type="number" formControlName="gas_H2S" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Gas NH3, vol %</label>
                            <input type="number" formControlName="gas_NH3" class="form-control"/>
                        </div>
                    </div>
                   <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Gas H2,  vol %</label>
                            <input type="number" formControlName="gas_H2" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Gas H2,  vol %</label>
                            <input type="number" formControlName="gas_O2" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Gas H2,  vol %</label>
                            <input type="number" formControlName="gas_CH4" class="form-control"/>
                        </div>
                    </div>
                   <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Gas N2,  vol %</label>
                            <input type="number" formControlName="gas_N2" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>L gas/kg cond.</label>
                            <input type="number" formControlName="L_gas" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Gas  coll.°C</label>
                            <input type="number" formControlName="gas_coll" class="form-control"/>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Back()">Back</button>
                        <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Next()">Next</button>
                        <!-- <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Save('Gas',templateSave)">Save</button> -->
                    </div>
                </form>
            </div>
            <div *ngSwitchCase="'Steam'">
                <form [formGroup]="formDetails"  (ngSubmit)="onSubmit()"novalidate>
                   <div class="row row-margin" >
                         <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Steam CO2</label>
                            <input type="number" formControlName="steam_CO2" class="form-control"/>

                        </div>
                         <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Steam H2S</label>
                            <input type="number" formControlName="steam_H2S" class="form-control"/>
                        </div>
                         <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Steam NH3</label>
                            <input type="number" formControlName="steam_NH3" class="form-control"/>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Back()">Back</button>
                        <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Next()">Next</button>
                        <!-- <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Save('Steam',templateSave)">Save</button> -->
                    </div>
                </form>
            </div>
            <div *ngSwitchCase="'Condensate'">
                <form [formGroup]="formDetails"  (ngSubmit)="onSubmit()"novalidate id="condensate">
                    <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Condensate pH</label>
                            <input type="number" formControlName="condensate_pH" class="form-control"/>

                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Cd. pH temp.°C</label>
                            <input type="number" formControlName="Cd_pH_temp" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Condensate CO2</label>
                            <input type="number" formControlName="condensate_CO2" class="form-control"/>
                        </div>
                    </div>
                    <div class="row row-margin" >
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Condensate H2S</label>
                            <input type="number" formControlName="condensate_H2S" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Condensate NH3</label>
                            <input type="number" formControlName="condensate_NH3" class="form-control"/>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <label>Condensate Na</label>
                            <input type="number" formControlName="condensate_Na" class="form-control"/>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Back()">Back</button>
                        <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Next()">Next</button>
                        <!-- <button class="btn btn-primary mr-1 sortable"  type="submit"  (click)="Save('Condensate',templateSave)">Save</button> -->
                    </div>
                </form>
            </div>
            <div *ngSwitchCase="'Submit'">
                <form [formGroup]="formDetails"  (ngSubmit)="onSubmit()" novalidate>
                    <div class="row row-margin">
                         <div class="col-sm-4 col-md-4 col-lg-4">
                            <label><b>Customer : </b>  {{ customerId }}</label>
                          
                             <br/> <br/>
                             <label><b>Selected item</b></label>
                             <ul  *ngFor="let tab of tabList">
                                 <li >
                                   {{ tab }}
                                 </li>
                             </ul>

                         </div>
                     </div>
                     <div class="text-center">
                        <input type="button" class="btn btn-success mr-1 sortable"  (click)="Submit(template)" value= "Submit"/>
                        <input type="button" class="btn btn-default mr-1 sortable"  (click)="onReset(templateReset)" value= "Reset"/>
                   </div>
                   </form>
            </div>
        </div>
    </tab>
    <!-- <tab heading="Submit" >

    </tab> -->

    </tabset>
    <tabset>
    </tabset>
    <!-- <hr> -->
  </div>

    </div>
  </div>

<ng-template #template>
  <div class="modal-header">
    <form [formGroup]="formDetails">
    <h4 class="modal-title pull-left">Submit Form Data</h4>
    </form>

  </div>
  <div class="modal-body text-center">
    <form [formGroup]="formDetails">
        <div class="row row-margin" >
            <div class="col-sm-4 col-md-4 col-lg-4" formGroupName="inputConfig">
                <label>Customer</label>
                <input formControlName="customer"  id="customer" class="form-control" disabled/>
                <!-- <p *ngIf="sample_loc.invalid && !sample_loc.pristine">Sample location is required.</p> -->
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4" formGroupName="inputConfig">
            <label>User Name</label>
            <input type="text" formControlName="username"  id="site" class="form-control"/>
            <!-- <p *ngIf="sample_loc.invalid && !sample_loc.pristine">Sample location is required.</p> -->
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4" formGroupName="inputConfig">
            <label>Printout Heading</label>
            <input type="text" formControlName="printout_heading"  id="printout_heading" class="form-control"/>
            <!-- <p *ngIf="sample_loc.invalid && !sample_loc.pristine">Sample location is required.</p> -->
            </div>

        </div>
        <div class="row row-margin" formGroupName="inputConfig">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <label for="sel2">Temperature type</label>
                <select class="custom-select" (change)="changeTemperature($event)" formControlName="temperature_type">
                    <option value="" >Select Temperature</option>
                    <option *ngFor="let tempr of Tempraturetype" [value]="tempr.value">
                        <label>{{tempr.name}}</label>
                    </option>
                </select>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4" *ngIf="isMeaserdTemp">
                <label>Input Temperature</label>
                <input formControlName="input_temperature"  id="input_temperature" class="form-control" />
            </div>
        </div>
    </form>
      <br/>

    <button type="button" class="btn btn-primary" (click)="SubmitFormData()" >Submit</button>
    <button type="button" class="btn btn-default" (click)="decline()" >Cancel</button>
  </div>
</ng-template>

<ng-template #templateReset>
    <div class="modal-header">
        <h4 class="modal-title">Reset Form Data</h4>
    </div>
    <div class="modal-body text-center">
        <p>Reset Form Data</p>
        <br>
      <button type="button" class="btn btn-primary" (click)="Reset()" >Reset</button>
      <button type="button" class="btn btn-default" (click)="cancel()" >Cancel</button>
    </div>
</ng-template>


  