{
  "name": "gmc-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "c8ycli server -u https://solenis.us.cumulocity.com",
    "build": "c8ycli build",
    "deploy": "c8ycli deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "8.2.13",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.2.13",
    "@angular/compiler": "8.2.13",
    "@angular/core": "8.2.13",
    "@angular/forms": "8.2.13",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "8.2.13",
    "@angular/platform-browser-dynamic": "8.2.13",
    "@angular/router": "8.2.13",
    "@angular/upgrade": "8.2.13",
    "@c8y/ngx-components": "1006.6.8",
    "@c8y/style": "1006.6.8",
    "bootstrap": "^3.3.7",
    "core-js": "^3.4.0",
    "dropdowns": "^1.0.0",
    "ngx-bootstrap": "^5.6.1",
    "rxjs": "~6.4.0",
    "tabs": "^0.2.0",
    "url-search-params-polyfill": "6.0.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.17",
    "@angular/compiler-cli": "8.2.13",
    "@angular/language-service": "8.2.13",
    "@c8y/cli": "1006.6.8",
    "@types/jquery": "^3.5.1",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "npm": "^6.14.8",
    "typescript": "3.5.3"
  },
  "c8y": {
    "application": {
      "name": "GMC-app",
      "contextPath": "gmc-app",
      "key": "gmc-app-application-key",
      "brandingEntry": "./branding/branding.less",
      "entryModule": "app.module#AppModule",
      "globalTitle": "Cumulocity IoT",
      "tabsHorizontal": true,
      "rightDrawer": true,
      "docs": {
        "links": [
          {
            "label": "Legacy link",
            "icon": "c8y-icon c8y-icon-tools",
            "url": "https://legacy-link.com"
          },
          {
            "label": "New doc link",
            "icon": "c8y-icon c8y-icon-c8y",
            "url": "https://new-doc-link.com",
            "type": "doc"
          },
          {
            "label": "Quick link from package.json",
            "icon": "c8y-icon c8y-icon-atom",
            "url": "https://quick-link.com",
            "type": "quicklink"
          }
        ]
      }
    },
    "cli": {}
  }
}
